[defaults]
inventory = ./inventory/hosts.ini
remote_user = lakunzy
host_key_checking = True
retry_files_enabled = False
deprecation_warnings = True
stdout_callback = yaml
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
